<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indice d'arrachage collectif</title>
    <link rel="stylesheet" href="medias/css/styles.css">
    <link rel="icon" href="medias/images/CIVC_Q.ico" type="civc">
</head>
<body>

    <div class="containerlogo">
        <img class="logo" src="medias/images/CIVC_Q.png" alt="CIVC"></img>
        <h1>Outil de calcul de l'OAD d'arrachage collectif</h1>
    </div>

    <div class="container">

        <div class="flex-container">
            <div class="indice-exploitation">
                <h1>Pondération des critères</h1>
                <h2> L'exploitation -<div id="resultexp"></div></h2>
                <label for="ratioreserve">Réserve : <input type="number" id="ratioreserve" min="0"><div id="fractionreserve"></div></label>
                <label for="ratioengagement"> Engagement : <input type="number" id="ratioengagement" min="0"><div id="fractionengagement"></div></label>
                <label for="ratiostatut">Statut : <input type="number" id="ratiostatut" min="0"><div id="fractionstatut"></div></label>
                <h2> La parcelle -<div id="resultparc"></div></h2>
                <label for="ratiosurface">Surface parcelle : <input type="number" id="ratiosurface" min="0"><div id="fractionsurface"></div></label>
                <label for="ratioage">Age de la parcelle : <input type="number" id="ratioage" min="0"><div id="fractionage"></div></label>
                <label for="ratioenroulement">Enroulement : <input type="number" id="ratioenroulement" min="0"><div id="fractionenroul"></div></label>
                <label for="ratioproprietaire">Propriétaire : <input type="number" id="ratioproprietaire" min="0"><div id="fractionprop"></div></label>      
            </div>
        </div>

        <div class="flex-container">
        <div class="indice-exploitation">
            <h1>Indice exploitation</h1>
            <label for="surfacetot">Surface viticole totale (ha):<input type="number" id="surfacetot"><br></label>
            <label for="reserve">Niveau de réserve (kg):<input type="number" id="reserve" min="0" max="10000"><br></label>
            <label for="engagement">Membre du syndicat de la commune:<input type="checkbox" id="engagement"><br></label>
            <label for="statut">Statut:
                <select id="statut">
                <option value="100">Vente totale des raisins</option>
                <option value="50">Vente majoritaire de raisins</option>
                <option value="0">Vente majoritaire de bouteilles</option>
                </select>
            </label>
        </div>
        </div>
        
        <div class="flex-container">
        <div class="indice-exploitation">
            <h1>Indice parcelle</h1>
            <label for="surface">Surface de la parcelle (ha):<input type="number" id="surface" min="0"><br></label>
            <label for="age">Age de la parcelle:<input type="number" id="age" min="0"><br></label>
            <label for="enroulement">Pourcentage enroulement:<input type="number" id="enroulement" min="0" max="100"><br></label>            
            <label for="proprietaire">Propriétaire:<input type="checkbox" id="proprietaire"><br></label>
            <button onclick="calculateIndice()">Calculer l'indice</button>
            <div id="result"></div>
        </div>
        </div>
    </div>
    <script src="medias/js/script.js"></script>
    <script>
        window.onload = function() {
            var inputs = document.querySelectorAll('input[type="number"]');
            inputs.forEach(function(input) {
                input.value = 1;
            });
        document.getElementById("surfacetot").value = 2.2;
        document.getElementById("reserve").value = 8000;
        document.getElementById("surface").value = 0.12;
        document.getElementById("age").value = 35;
        document.getElementById("enroulement").value = 50;
        };
    </script>
</body>
</html>
